REACT_APP_STRIPE_SECRET_LIVE_KEY = 'sk_test_aIx7sOwerYh2IIBhEkVxL9rm00w97FMzEI'
REACT_APP_STRIPE_SECRET_TEST_KEY = 'sk_test_aIx7sOwerYh2IIBhEkVxL9rm00w97FMzEI'

REACT_APP_STRIPE_PUBLIC_LIVE_KEY = 'pk_test_9Q3FKEf5ZyvszJ7aOSxBTYBx00ZOyAtd13'
REACT_APP_STRIPE_PUBLIC_TEST_KEY = 'pk_test_9Q3FKEf5ZyvszJ7aOSxBTYBx00ZOyAtd13'